.about {
    display: flex;
    flex-direction: column;
    background-color: #1f212e;;
}

.title-container {
    padding: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
}

.line-section {
    width: 20%;
    border: 1px solid var(--secondary);
    height: 1px;
    margin: 0 1rem;
}

.title-section {
    text-align: center;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.my-img {
    padding: 1rem;
}

.my-img img {
    width: 50rem;
    height:58rem;
    border-radius: 1rem;
    box-shadow:  9px -6px 20px -3px rgba(0, 0, 0, 0.4);
    z-index: 99;
}

.resume-section {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
    padding: 1rem;
}

.resume-section p {
    font-size: 1.7rem;
    color: #fff;
    text-align: start;
}

.tab {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.tab button {
    background-color: var(--primary);
    border-radius: .4rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: padding ease-in-out .4s, opacity ease-in .3s;
    color: var(--terciary);
    opacity: 0.7;
    padding: 0.5rem 1.6rem;
}

.tab button:hover {
    opacity: 1;
    border: 1px solid var(--terciary);
}

.tab button.active {
    padding: .7rem 2rem;
    opacity: 1;
    box-shadow: inset 0px -6px 20px 0px rgba(0, 0, 0, 0.6);
    border: 1px solid var(--secondary);
}

.tabcontent {
    display: none;
    padding: 1rem;
}

.work {
    background-color: var(--primary);
    padding: 1rem;
    border-radius: 0.6rem;
    box-shadow: inset 9px -6px 20px -3px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin-top: 2rem;
    animation: initialize 0.7s forwards;
}

.work h2 {
    color: var(--secondary);
    font-size: 1.5rem;
}

.work p {
    font-size: 1.5rem;
    color: var(--terciary);
}

.skills {
    margin: 1rem 0;
    animation: initialize 0.7s forwards;
}

.skills h2 {
    background: linear-gradient(to right, var(--secondary), #ffffff, var(--secondary), var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.list-skills {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.list-skills img {
    width: 5rem;
    height: 5rem;
}

.skill {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.6rem;
    width: 10rem;
    height: 10rem;
    box-shadow: 5px 5px 1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 9px -6px 20px -3px rgba(0, 0, 0, 0.4);
}

.institution {
    background-color: var(--primary);
    padding: 1rem;
    border-radius: 0.6rem;
    box-shadow: inset 9px -6px 20px -3px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin-top: 2rem;
    animation: initialize 0.7s forwards;
}

.institution h2 {
    color: var(--secondary);
    font-size: 1.5rem;
}

.institution p {
    font-size: 1.5rem;
    color: var(--terciary);
}


.download-cv {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding: 1rem;
}

.btn-cv {
    cursor: pointer;
    border: none;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--primary);
    box-shadow: inset 9px -6px 20px -3px rgba(0, 0, 0, 0.5); 
}

.btn-cv i{
    font-size: 2rem;
    color: #fff;
}


.btn-cv .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 9rem;
    left: 94rem;
    padding: .5rem;
    text-align: center;
    background-color: var(--secondary);
    color: #fff;
    opacity: 0;
    transition: opacity 0.4s;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

.btn-cv:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    animation: translateY .5s infinite alternate;

}

@media screen and (max-width:1500px) {
    .my-img img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:968px) {

    .skills p {
        font-size: 1rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:468px) {

    .title-section {
        font-size: 2rem;
    }

    .line-section {
        width: 60%;
    }
    .resume-section p{
        font-size: 1.3rem;
    }

    .skills p {
        font-size: 1rem;
    }
    .tab button {
        padding: 0.3rem 1rem;
    }

    .tab button.active {
        padding: 0.4rem 1.3rem;
    }


}